# Authorization Phrase - Change this to your secret phrase
AUTHORIZATION_PHRASE=YourSuperSecretPhraseHere

# Admin Credentials (Change these!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Plex Configuration
PLEX_BASE_URL=http://YOUR_PLEX_IP:32400
PLEX_TOKEN=YOUR_PLEX_X_PLEX_TOKEN
PLEX_LIBRARY_IDS=

# Radarr Configuration (Movies)
RADARR_BASE_URL=http://YOUR_RADARR_IP:7878
RADARR_API_KEY=YOUR_RADARR_API_KEY
RADARR_ROOT_FOLDER=/movies

# Sonarr Configuration (TV Shows)
SONARR_BASE_URL=http://YOUR_SONARR_IP:8989
SONARR_API_KEY=YOUR_SONARR_API_KEY
SONARR_QUALITY_PROFILE=1
SONARR_LANGUAGE_PROFILE=1

# Sonarr Root Folders (uses same instance, different folders)
# Anime will use "anime" series type with absolute numbering
SONARR_ROOT_FOLDER=/tv
SONARR_ANIME_ROOT_FOLDER=/anime
SONARR_ADULT_SWIM_ROOT_FOLDER=/adult-swim
SONARR_CARTOONS_ROOT_FOLDER=/saturday-cartoons

# Radarr Root Folders (uses same instance, different folders)
RADARR_KIDS_ROOT_FOLDER=/kids-movies
